@import url(./basic-styles.css);

/* lesson styles */

/* grid-template-columns (grid-template-rows) -> it defines the number of columns (rows) in the grid */
/* grid-column-start (grid-row-start) -> it defines the starting column (row) of an item in the grid */
/* grid-column-end (grid-row-end) -> it defines the ending column (row) of an item in the grid */ 
/* grid-column (grid-row) -> it defines the span of columns (rows) an item occupies in the grid */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
}

.header{
  /* grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2; */

  /* grid-column: 1 / 5;
  grid-row: 1 / 2; */

  grid-column: -1 / -5;
  grid-row: -4 / -3;
}

.main{
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; */

  /* grid-column: 1 / 3;
  grid-row: 2 / 3; */

  grid-column: -5 / -3;
  grid-row: -3 / -2;
}

.sidebar{
  /* grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3; */

  /* grid-column: 4 / 5;
  grid-row: 2 / 3; */

  grid-column: -2 / -1;
  grid-row: -3 / -2;
}

.footer{
  /* grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4; */

  /* grid-column: 1 / 5;
  grid-row: 3 / 4; */

  grid-column: -5 / -1;
  grid-row: -2 / -1;
}